INPUT(
./release\main.o
./release\mainwidget.o
./release\showimagewidget.o
./release\combine3dimageyuv422.o
./release\combine3dimagergbx.o
./release\combine3dimagergba.o
./release\combine3dimagergb666.o
./release\combine3dimagergb565.o
./release\combine3dimagergb444.o
./release\combine3dimagergb332.o
./release\combine3dimagenv12.o
./release\combine3dimagei420.o
./release\combine3dimagebgrx.o
./release\combine3dimagebgra.o
./release\combine3dimage.o
./release\combine3dimagebgr565.o
./release\combine3dimagergbx1010102.o
./release\combine3dimagergba1010102.o
./release\combine3dimageyuv411.o
./release\combine3dimageyuv.o
./release\moc_mainwidget.o
./release\moc_showimagewidget.o
./release\moc_combine3dimageyuv422.o
./release\moc_combine3dimagergbx.o
./release\moc_combine3dimagergba.o
./release\moc_combine3dimagergb444.o
./release\moc_combine3dimagergb332.o
./release\moc_combine3dimagenv12.o
./release\moc_combine3dimagebgrx.o
./release\moc_combine3dimagebgra.o
./release\moc_combine3dimage.o
./release\moc_combine3dimagebgr565.o
./release\moc_combine3dimagergbx1010102.o
./release\moc_combine3dimagergba1010102.o
./release\moc_combine3dimageyuv411.o
);
