INPUT(
./debug\main.o
./debug\mainwidget.o
./debug\showimagewidget.o
./debug\combine3dimageyuv422.o
./debug\combine3dimagergbx.o
./debug\combine3dimagergba.o
./debug\combine3dimagergb666.o
./debug\combine3dimagergb565.o
./debug\combine3dimagergb444.o
./debug\combine3dimagergb332.o
./debug\combine3dimagenv12.o
./debug\combine3dimagei420.o
./debug\combine3dimagebgrx.o
./debug\combine3dimagebgra.o
./debug\combine3dimage.o
./debug\combine3dimagebgr565.o
./debug\combine3dimagergbx1010102.o
./debug\combine3dimagergba1010102.o
./debug\combine3dimageyuv411.o
./debug\combine3dimageyuv.o
./debug\moc_mainwidget.o
./debug\moc_showimagewidget.o
./debug\moc_combine3dimageyuv422.o
./debug\moc_combine3dimagergbx.o
./debug\moc_combine3dimagergba.o
./debug\moc_combine3dimagergb444.o
./debug\moc_combine3dimagergb332.o
./debug\moc_combine3dimagenv12.o
./debug\moc_combine3dimagebgrx.o
./debug\moc_combine3dimagebgra.o
./debug\moc_combine3dimage.o
./debug\moc_combine3dimagebgr565.o
./debug\moc_combine3dimagergbx1010102.o
./debug\moc_combine3dimagergba1010102.o
./debug\moc_combine3dimageyuv411.o
);
