#-------------------------------------------------
#
# Project created by QtCreator 2012-09-21T10:40:02
#
#-------------------------------------------------

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TARGET = qImageTool
TEMPLATE = app


SOURCES += main.cpp\
        mainwidget.cpp \
    showimagewidget.cpp \
    combine3dimageyuv422.cpp \
    combine3dimagergbx.cpp \
    combine3dimagergba.cpp \
    combine3dimagergb666.cpp \
    combine3dimagergb565.cpp \
    combine3dimagergb444.cpp \
    combine3dimagergb332.cpp \
    combine3dimagenv12.cpp \
    combine3dimagei420.cpp \
    combine3dimagebgrx.cpp \
    combine3dimagebgra.cpp \
    combine3dimage.cpp \
    combine3dimagebgr565.cpp \
    combine3dimagergbx1010102.cpp \
    combine3dimagergba1010102.cpp \
    combine3dimageyuv411.cpp \
    combine3dimageyuv.cpp

HEADERS  += mainwidget.h \
    showimagewidget.h \
    combine3dimageyuv422.h \
    combine3dimagergbx.h \
    combine3dimagergba.h \
    combine3dimagergb666.h \
    combine3dimagergb565.h \
    combine3dimagergb444.h \
    combine3dimagergb332.h \
    combine3dimagenv12.h \
    combine3dimagei420.h \
    combine3dimagebgrx.h \
    combine3dimagebgra.h \
    combine3dimage.h \
    r3d_colorconvert.h \
    combine3dimagebgr565.h \
    combine3dimagergbx1010102.h \
    combine3dimagergba1010102.h \
    combine3dimageyuv411.h \
    combine3dimageyuv.h

FORMS    += mainwidget.ui
